<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MyViewmodel"
            type="com.marinho.api_desafio_next.viewmodel.MainViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            tools:context=".view.MainActivity">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logonext" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Insira seus dados para completarmos seu cadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00FF5F"
                android:padding="15dp"
                app:boxStrokeColor="#00FF5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_CEP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="number"
                    android:text="@{MyViewmodel.liveData_cep}"
                    android:textColorHint="#00ff5f" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_serch"
                android:text="Pesquisar CEP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF5F"
                android:padding="15dp"
                app:boxStrokeColor="#00FF5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_UF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="UF"
                    android:text="@{MyViewmodel.liveData_estado}"
                    android:textColorHint="#00ff5f" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF5F"
                android:padding="15dp"
                app:boxStrokeColor="#00FF5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_CIDADE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CIDADE"
                    android:text="@{MyViewmodel.liveData_cidade}"
                    android:textColorHint="#00ff5f" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF5F"
                android:padding="15dp"
                app:boxStrokeColor="#00FF5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_BAIRRO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BAIRRO"
                    android:text="@{MyViewmodel.liveData_bairro}"
                    android:textColorHint="#00ff5f" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF5F"
                android:padding="15dp"
                app:boxStrokeColor="#00FF5F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_txt_RUA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="RUA"
                    android:text="@{MyViewmodel.liveData_rua}"
                    android:textColorHint="#00ff5f" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>